0.000  I'm gonna be a little bit of a bitch.
2.680  Wake up in the morning looking greener than shrek.
6.280  Where is that donkey?
7.180  Sleeping in a tub can really mess up your neck.
10.640  Before I leave, I stop and vomit up tequila and glitter.
14.440  It seems I'm spending every morning with my head in the shit.
18.840  Got vomit up in my hair, but I'm way too sick to care.
22.700  Now I'm falling down the stairs.
26.500  I pull myself off the floor.
28.660  Then I'm almost out the door.
30.640  But my family is waiting for me.
34.760  Oh crap, not again.
36.680  It's an intervention.
38.800  It's cool.
39.660  I'm fine.
40.620  I can stop it any time.
42.720  That's a lie.
43.600  You won't try.
44.660  Now you've made your mother cry.
46.800  Look.
47.360  Oh.
49.020  Oh.
50.380  I'm outta here.
51.640  This is queer.
52.700  I'll just drink a couple beers.
54.940  Don't leave.
55.620  We love you.
56.520  We even hired Dr.
58.340  Drew.
58.880  This pattern needs to end.
60.680  I think I have to puke again.
63.440  Oh, whoa.
64.240  Oh.
65.140  Oh.
66.200  Oh.
66.820  So I decide to stay, but my head is still reeling.
70.700  Then they all go down the line talking about their feelings.
74.500  It makes me sad when I see you brush your teeth with Jack.
78.580  Also, you borrowed Michael Mike and never gave it back.
83.160  Stop showing off your butt.
84.380  You're making young girls act like sluts.
86.660  And you're starting to get a beer gut.
89.160  Beer gut.
90.940  This behavior's a dead end.
92.880  And P.
93.240  Dinny is not your friend.
94.900  You'll end up like Lindsay Lohan.
97.200  Luh, luh, luh, luh, luh.
98.560  This is whack.
99.620  I feel trapped.
100.480  We want the old Kesha back.
102.620  Screw you, Dr.
104.320  Drew, and your stupid camera crew.
106.680  Hey, you don't have to shout.
108.600  We're just trying to help you out.
111.320  Oh.
113.160  Oh.
114.200  Oh.
114.360  Okay, it's time you know this is just a video.
118.640  I don't drink or pee in sinks.
120.500  It's what I want my fans to think.
122.600  It's all an act.
123.800  And in fact, it's even in my contract.
127.380  Oh.
127.960  Oh.
128.680  Oh.
129.340  Oh.
130.090  Oh.
130.760  Oh.
131.280  Oh.
132.820  Oh.
137.900  Oh.
139.840  Oh.
140.420  Hey guys, thanks for watching.
141.560  To check out some of the other Key of Awesome videos, click on these boxes.
145.260  And don't forget to subscribe.
181.620  I am Kim Jong Un and I'm not here to amuse ya.
185.940  No, not Kim Jong Il.
187.640  Sorry for the confusion.
189.360  Everybody say South Korea makes the best K -pop.
192.760  But you know who does a better job?
195.680  Do you?
196.400  I'll give you a guess.
197.800  It's a country whose number one export is nuclear tests.
201.840  The national pastime of the people is to be oppressed.
205.440  Did you guess North Korea?
206.900  Congrats, cause you are the best.
208.920  You passed the test.
210.940  And I'm the leader, the great successor.
214.520  Who'd have known?
216.200  I should have known.
217.600  I run for office.
219.920  But who'd oppose me?
222.180  Any of you?
223.600  How about you?
225.580  Because just I thought I'd have found out my father.
229.120  Show, show, show me.
233.580  K -pop Kim Jong Style.
237.860  Kim Jong Style.
238.960  Walk, walk, walk, walk.
241.020  Walk in Kim Jong Style.
244.760  Let's chill for a while.
248.620  Back to work.
250.500  Hey, check out our navy.
252.840  Fire, fire, shoot, fire, fire.
255.540  Wiping out hostiles.
258.680  And nobody's lazy.
260.620  Work, work, sleep, then work, torture.
264.100  I think you thought that Kim Jong -Age was almost done.
267.520  But just like friends or Seinfeld, it is only a rerun.
270.940  Because I'm just like my father and his father, Kim Il -sung.
274.640  Except they call me Kim Jong -Fan, number one.
278.100  I got awesome hair.
279.480  My daddy wielded to me because I'm his awesome hair.
283.200  You should come to North Korea because we have awesome hair.
286.900  In fact, it's the only thing we have to eat because food is scarce.
290.620  Check in on Boss Quar.
292.480  I'm like the Beatles.
294.420  I make the people cry and scream.
297.920  See what I mean?
299.920  I go swimming.
301.700  I pick up women.
303.460  Take off your clothes.
305.220  Suck on my toes.
306.860  Who, me?
307.240  I am Kim Jong -Un and I will never be deposed.
315.500  Dancing single file.
319.480  Make sure and smile.
322.860  Throw them on the pile.
326.920  Without trial.
330.520  Kim Jong -Style.
332.460  The KIA Bossam.
334.560  Hey, thanks for watching the KIA Bossam.
336.240  Click on the grid to see more KIA Bossam and we do two awesome videos per week, so subscribe.
341.760  Thanks for watching.
343.440  Faster, faster.
344.240  Hey, dude, I'm trying.
366.240  Here's how we created our Pets Tubs app for a class project.
369.520  First, the brush.
370.820  Now the lasso for tweaking.
397.860  I can't tell her that I like her.
400.140  I can only shoot her with the spitball.
402.360  She should know that it means the same thing after all.
405.000  I threw glue at her just to get a reaction.
407.560  She was a distraction from addition and fraction.
410.180  I threw a picture of her because I thought she was neat.
413.100  We've always been close because we have assigned seats.
415.880  I'll never forget when I passed her that note because she checked the box, yes, and that's all that she wrote.
421.400  From then it was great and we had a play date.
423.840  We played house and she made me a fake Plato strip.
426.220  The next day I saw something that I'll never forget.
429.440  She was playing and laying with Kyle in the ball pit.
432.420  I started to cry and lay down on the floor.
434.920  I said, you're a fart face, I don't like you no more.
437.640  I want you out of my heart, but you're stuck like a splinter.
440.480  Goodbye, my mom's calling me for dinner.
442.600  You said mean things and you ran away.
448.420  That's okay, it must have been a busy day.
453.380  You stole my heart and you stole my bike.
459.060  That's all right because I love the way you like.
464.160  I love the way you like.
467.380  Now I apologize for wiping boogers on your jacket and backpack.
471.060  I wish that it didn't, I wish that I could backtrack to the day before they made me sit in the corner.
476.500  This feels like a third grade restraining order.
479.300  I knew that I loved you at first, but I fought it.
482.000  My heart was a kickball, then you suddenly caught it.
484.860  I'm sorry, but there's something I must confess.
487.200  It was me who ripped off your Nintendo DS.
490.080  I felt bad and returned it while you were busy nabbing.
492.980  We're together again, it's just like it never happened.
495.880  I dressed up as Weasley and you were Hermione.
498.640  You said you had spells that could make me less whiny.
501.360  You colored inside of the lines of my heart because you opened me up and then you cut a fart in my heart.
507.180  I'm so bored with these games that we're playing.
509.460  I guess that's why they call them board games.
511.440  Well, I am rubber and you are glue.
516.820  Words bounce off of me and then stick on to you.
522.600  Did you just call me a doo -doo pie?
527.720  That's all right, I know you are, but what am I?
532.760  I know you are, but what am I?
540.940  Ducky of Awesome So I want to give a big thanks to the good people at La -Di -Da.
546.980  A very, very cool app that I actually used to help me write this song this week.
551.500  Did you just call me a doo -doo pie?
555.520  Did you just call me a doo -doo pie?
560.540  That's alright, I know you are, but what am I?
564.900  I know you are, but what am I?
568.720  Pretty sweet!
570.020  La dee da!
570.680  Download the app for your iPhone.
572.740  It's fun!
614.820  Thanks for watching!
617.680  Subscribe for more!
621.120  Alright, let's do this, y 'all!
624.600  I am adorable!
626.120  So precious!
627.620  I'm a tween sensation!
629.600  Ah!
629.860  People think it's cute when I'm in adult situations I wanna rock your body!
636.560  Hey!
636.800  But you know I ain't playin' Someone wrote this song for me So I'm not sure what I'm sayin' I've seen many different girls And I've seen their second faces But you're nothin' like those girls You don't have zits or braces I'm so glad it's finally you and me And we are all alone Except for my dad who's over there Cause he's the chaperone I won't try to pressure you Cause I'm willing to wait And I won't try to touch your boobies On the first date I'll take you out to Chuck E.
674.860  Cheese And then a Pixar movie And then maybe later You could just let me see your boobies Zero times one equals none You plus me equals fun Kittens and puppies and chubby cheeks Is my cuteness starting to make you weak?
692.820  I am adorable!
694.320  So freakin' cute!
695.760  Can't resist my advances I've got Carol Brady hair And I know all of us just dances Let's go to my dad's car And make the windows steam I really hope that sounded cool Cause I don't know what it means Most of the other boys Will play you for a fool I made you this macaroni necklace Today at school I know how to please you Cause I can do sex good I learned about it in a playboy That I found in the woods The square root of sixteen hundred is forty Don't you wanna be my shorty?
738.100  When I first saw you I was astounded I love you tonight and I'm not grounded I am adorable!
746.040  It's almost disgusting!
752.980  I wanna sleep on you Whoa, it's almost nine o 'clock I'm getting kinda sleepy Hey I'm gonna sleep on you I'm gonna sleep on you I sing like the girl to the frog in my throat Has lived there for years And it makes me sing this way I set up a bed down by the stairs Oh, when I run downstairs I don't across and smash my head I really have to pee now But I cannot leave because I'm waiting for Rihanna, where is that ho?
831.440  This is our girls night I sent her an e -vite To have a slumber party, party at my house Oh, I'm very free I keep forgetting to put clothes on Rock and roll, guitar solo I had to start the band with no one The evil drug froggy He put the girls on me Now I must live in this big house alone Hey, Rihanna, where the hell are you?
863.720  Don't piss me off or I'll unfriend you Sorry I'm late I was harassed at the gate Your house is a mess Don't know why you need all this space We're smoking in bed Bitching by men Our eyes seem to look great But we can't find that decent mate It really makes me feel bad Got her shoes with my dad And it makes me date such assholes Oh, not again Let's play a board game Like Scat -a -gories And I will make a snatchos, snatchos Where'd she go?
895.120  Hey, Rihanna, I think I lost ya I took the wrong turn at the bathroom Make a left Hey, Shakira, I cannot hear ya Just stay put, my butt won't find your part Communicate with me without celebopathy Now we're dry hopping the drywall What kind of rebound from stupid Chris Brown?
919.520  You keep forgetting he's an ass clown I'd kill and I'd steal and I'd cheat on my taxes And French kiss a frog for that boy Really?
928.440  I'd eat a butt sandwich and lie down in traffic And batter you like a Nerf toy I have a solution, a man's substitution Have you met my friend the bullfrog?
942.280  Just reach down and kiss him He'll become a prince and he won't treat you like a lapdog Oh no Now the evil frog has cursed you What is that noise?
959.240  That's your new voice And now I sound the way I used to sound How do I stop this hell?
966.320  This vocal prison cell You have to pass the curse to someone else Well this is goodbye, my hips don't lie You kind of sound like Julie Andrews Ew, thank you It's a remake of the film Robocop, the original And to check out our scene that we did, click the link in the description It's amazing Yeah, I'm an AI, but I'm here to talk apps Real apps you can build in minutes with Base 44.
1081.660  I've watched 12 hours of Chelsea lately And all the other boys try to taze me The doors are locked now, you can't escape me Come on, let's do sex again I wanna be more than friends Look how far my legs can bend I'm sorry I can't stay Look, I don't mean to be rude But I don't think that we screwed I've got the pictures to prove it Hey, don't look away You're my one and only That's what my doc told me But don't think you own me Now let's sacrifice some chickens I've got some handcuffs Feel free to spank me But here's a safe word It's call me maybe Hey, this is my band They seem to hate me They don't look like They're really played Crap, that's my husband He's in the Navy He's gonna kill you He's also crazy I'm gonna kill you Cause that's my lady What's going on here?
1151.320  He tried to rape me When people try to rape my wife It makes me so mad It makes me feel bad I'm gonna kick your ass Come to think of it, my wife is just a guy in drag I need a real man So call me maybe The end Thanks for watching And turn on notifications To get notifications of all our latest videos In the next video Bye must depart.
1228.000  Look at that cum.
1229.440  Why'd the entrance open?
1233.120  A resort my darling Gomez would die for.
1237.160  A vengeful villain.
1256.680  I just came to shame my mother.
1260.020  Ain't never gonna marry Thor's brother.
1262.340  Now, trying to be a poor man's gaga.
1265.920  Or an albino Rihanna.
1269.400  Now I'm dating a French guy made out of french fries.
1273.680  I look just like Tweety.
1275.920  If he was slutty.
1277.220  Gonna give my daddy an icky, bricky heart attack.
1281.520  Sweet Miblets.
1282.620  This is my butt.
1284.060  This is my cooch.
1285.140  And I won't stop chewing my gum.
1291.440  Trying extra hard to be edgy.
1294.660  It's my middle finger to Disney.
1297.520  Freaky hand chop.
1301.200  Peptobism.
1302.920  This is my physical crap for help.
1306.580  Can't buy a clue with all this wealth.
1309.640  No bones.
1310.320  It's my booty.
1311.360  I can put it on stuff.
1312.880  It's my booty.
1314.360  I can drag it on the rug.
1316.180  It's my booty.
1317.380  I can put it on jug.
1319.000  I can put it on a pug.
1320.620  Or all of these above.
1322.680  I could try to be classy but what for?
1325.760  I wanna get my face on Mount Slut more.
1329.000  Remember only God can judge ya.
1331.200  Unless you're busted then a judge can judge ya.
1335.080  Tryna look sexy but it's just sad.
1338.100  Is this an American apparel ad?
1340.560  I'm the anorexic.
1343.220  Just replaced breakfast with crap.
1346.120  Now Nellie is asleep.
1347.740  Nobody make a beat.
1349.100  Y 'all get up on your feet.
1350.600  I'm gonna show you a cool dance.
1354.760  Everybody clap.
1355.880  Take two steps back.
1357.300  I'll just latch on to her hit song.
1363.360  My wife gave birth to a cash machine.
1366.500  Sometimes she lets me be in her movies.
1369.580  Cha -ching.
1370.320  Get out daddy or else I'm gonna pound you.
1373.780  Don't you sass me.
1374.820  I can still ground you.
1376.540  Forgetting that dumb Sharon Stone hairdo.
1379.560  And I heard you were dating a French dude.
1382.980  Where is he?
1384.300  Stop daddy.
1385.440  I'll kill you bastard.
1387.340  Stop daddy.
1388.600  He's my boyfriend.
1389.960  I love him.
1390.760  French fry guy.
1392.160  I hate you.
1393.460  USA.
1395.220  Tasty.
1396.260  Key of Awesome.
1397.620  Hey thanks for watching the Key of Awesome.
1399.540  To see more Key of Awesome's click on the grid right over here.
1402.680  And also don't forget to subscribe and like us.
1405.180  And leave us lots of comments and tell all your friends.
1407.780  Dang it Miley.
1408.840  Shift your trip.
1409.660  Your own restriction.
1413.720  We're working some stuff out.
1429.400  Turn your.
1457.120  I'm spinning.
1457.680  A tub can really mess up your neck.
1460.340  Before I leave I stop and vomit up tequila and glitter.
1464.160  It seems I'm spending every morning with my head in the shit.
1468.600  Got vomit up in my hair.
1470.400  But I'm way too sick to care.
1472.420  Now I'm falling down the stairs.
1476.220  I pull myself off the floor.
1478.420  Then I'm almost out the door.
1480.540  But my family is waiting for.
1484.300  Oh crap not again.
1486.200  It's an intervention.
1488.420  It's cool.
1489.440  I'm fine.
1490.400  I can stop it anytime.
1492.440  That's a lie.
1493.360  You won't try.
1494.400  Now you've made your mother cry.
1496.480  Look.
1513.660  Greetings biatches.
1514.860  Take off your pants.
1544.860  While they're texting and retweeting on iPhones.
1549.800  You can try to approach us.
1552.580  But we're all the same.
1554.620  We don't care what your name is.
1557.200  We'll look at you for a second.
1560.320  But that's just to make sure that you're not famous.
1565.220  California girls were unreliable.
1568.480  Never worked a day in our lives.
1571.960  Hybrid dogs in bags.
1574.560  We leave them in the car.
1580.840  California girls were so predictable.
1584.220  Hardest bodies money can buy.
1587.940  Spray tan silicone boobs are indestructible.
1592.040  Boy boy boy boy boy boy.
1595.180  Sign your name on the dotted line.
1597.200  Don't need brains but that ass is fine.
1599.160  Once you cross that LA border.
1600.840  You develop an eating disorder.
1603.080  Sell your soul dance on the pole.
1605.000  Bang Charlie Shin just for a roll.
1606.840  Nose jobs tummy tucks.
1608.740  These are the girls I like to hang out with.
1610.760  Flate your lips lose the hips.
1612.740  See through shirts show off the nips.
1614.820  Paparazzi is everywhere.
1616.400  Oops forgot your underwear.
1618.360  Katie my lady I'm all up on you.
1620.060  Cause you represent in California.
1621.960  But you know I'd still be all up in you.
1624.080  Even if that ass was from Virginia.
1625.880  And you know that you can bet you.
1627.420  That I do girls from Connecticut.
1629.680  I can really fill my booty quota.
1631.660  By banging out hoes from Minnesota.
1634.300  California girls we are so desperate.
1637.860  Sold our souls for fortune and fame.
1641.460  Soon we'll look like Cher or Melanie Griffin.
1649.720  California girls is so repetitive.
1653.220  All pop sounds exactly the same.
1656.200  It's the same beat from that other song that Kesha did.
1660.840  Oh oh oh oh.
1662.680  Oh oh oh oh.
1667.320  Duckie of Awesome.
1669.680  I'm hanging out with my good friend Prerna.
1671.440  She is also the developer of a really cool app.
1674.780  La di da.
1675.280  Called La di da.
1676.620  There's too many hoes in the studio.
1678.980  All these cuties shaking booties messing up my float.
1681.580  I said there's too many hoes in the studio.
1683.740  All these shorties drinking 40's have got to go.
1717.740  Watch baseball live.
1719.980  Like a super fan.
1721.720  With game day features.
1723.480  Like key plays and stats from the best seed in the house.
1726.920  YouTube TV.
1727.700  Try it free.
1728.500  Terms of life cancel any time.
1735.160  I'm ridiculous.
1736.660  My 15 minutes is almost up.
1738.480  I pulled this song out of my butt.
1740.460  Hit clubs like Jack Nicholas.
1742.540  Pretending I'm back here.
1743.720  I'm curious.
1744.520  Cause I think it's hilarious.
1746.520  This town's a zit.
1747.460  Let's squeeze the pus.
1748.480  Don't look at us like we're disgusting.
1751.380  I'm like Gaga with less grace.
1755.000  Can't read my TikTok blah blah face.
1759.120  Wake up in tubs but never babe.
1763.200  I just use Febreze.
1765.380  That's gross.
1766.500  I'm barfing up a lung.
1770.160  I'm making out with bum.
1774.380  I'm partying with nuns.
1778.480  I'm peeing in your yard.
1780.440  I'm trying too hard.
1783.120  Kesha, talk to us.
1784.420  There's something that we must discuss.
1786.500  It's about your lack of cleanliness.
1788.420  When you walk you'll leave a cloud of dust.
1790.780  Please girl take a bath and use some soap.
1793.520  Now here's a toothbrush and some scope.
1795.460  You don't understand what I'm about.
1797.280  Did something die inside your mouth?
1799.460  I'll sing like a drunk buffoon.
1803.100  Then it's fixed with autotune.
1807.080  Check out my new Kesha perfume.
1810.960  It smells like sex and shoes.
1813.480  That's gross.
1814.420  Hey let go of my arm.
1818.220  Hey that's my chicken arm.
1822.340  She's like a safer Nard.
1825.700  She's got a beetle in her ear.
1828.340  Don't kill my career.
1831.360  I'm melting.
1854.120  Leave a comment below.
1884.120  First of all this song is not as good as bad romance.
1888.220  And it's not even close to poker face or just dance.
1892.220  So I will distract them by getting half naked.
1896.040  And throw everything at them but the kitchen sink sink.
1899.900  The kitchen sink sink.
1901.900  What do you think think?
1904.100  I will prove that I don't have a penis wing wing.
1908.020  First I'll get stripped naked by some burly prison gods.
1911.440  And make out with the she -mell in the prison yard yard.
1915.700  This video seems goofy you should just do it alone.
1919.740  Besides I'm getting sick of all these songs about phones.
1923.760  You bail me out of jail then we fall.
1926.300  I smell some bad life love.
1927.920  We poison everyone including a cute doll.
1931.600  Then we start to dance and there's dead people everywhere.
1935.960  As usual I have lots of crazy crap in my hair.
1939.600  Pup pup pup pup product placement.
1943.420  Hide the dead bodies in the pup pup basement.
1947.500  Blood and guts and boobs and butts.
1949.140  And I just want to make your head explode.
1951.580  Beep beep beep beep beep beep beep beep.
1952.980  That was Lady Gaga in more scope.
1955.300  If you think I'm doing this then you're a crazy bastard.
1959.180  You must have flown a gassing.
1961.260  Are you dripping on acid?
1963.180  As a child were you abused by some big crazy bastard.
1966.880  And did he ever make you place a lotion in the bath head.
1971.100  I just want to do a simple shoot with dancing.
1974.720  You used to be a diva now you're Marilyn Manson.
1978.600  You're gonna do my video and do it my way.
1982.520  I'd hate for something bad to happen to your family.
1986.480  My family, that's right Beyonce.
1990.580  Appearing on my accidentally fall on Jay -Z.
1995.000  Somebody help me cause I don't want to sing anymore.
1998.700  She's got a gun to my head on the dance floor.
2002.600  Brother dubbed up three nuns in a tub and they're doing it with the garden door.
2006.140  Please don't beat me up I don't have to ask what doesn't have to do with a telephone.
2010.280  You crazy bitch.
2014.820  AHHHHH and don't forget to subscribe.
2083.980  Is this reality or just a fever dream?
2088.000  I like to jerk and twitch, this is how I dance.
2092.180  It's cold in here, may I please put on some pants?
2095.780  No!
2095.840  Sheek, freak, sister fierce, work those bitchy gans.
2099.820  Those were just some words that only gay men understand.
2103.980  Blah blah blah, woo hoo hee, everybody look at me.
2107.920  Random stuff, random stuff, tell me have you had enough?
2111.780  If I love you and you love me, then maybe how can we go wrong?
2120.820  This chorus doesn't have anything to do with the rest of the song.
2126.400  Completely unrelated.
2128.300  I'm Lady Gaga and I'm Lord Gaga.
2132.160  Sometimes we like to sing like we are underwater.
2136.400  You think you're weird girl, but I'm weirder than you.
2139.720  Let me tell you of the weird things that I like to do.
2144.400  Yesterday I went to church and made out with a nun.
2148.120  Then I went up to the roof and stared into the sun.
2152.200  That is pretty weird, but I think I got to beat.
2156.360  I like to wear bathing suits made out of raw meat.
2160.420  I put on a tuxedo before I go to bed.
2164.260  I send out birthday cards to people who are dead.
2167.920  I like to eat Brillo Pads, that's how I got this voice.
2172.420  Sometimes I like to cut myself, but it's a fashion choice.
2177.300  If I love you and you love me, then maybe how can we go wrong?
2185.420  We're totally making this shit up as we go along.
2191.060  I'm not over dying.
2194.300  Duckie of Awesome.
2195.860  Hey guys, thanks for watching.
2197.920  Make sure to leave a comment below and don't forget to subscribe.
2223.300  I'm a medical student, all I do is study, so you can trust me.
2226.840  I've used Grammarly for forever.
2229.080  One of the big songs.
2289.340  I'm like stretch Armstrong.
2291.800  Feast on my tofu.
2294.000  Is this supposed to be sexy?
2295.500  I need to be deflowered.
2298.040  My clam needs your chowder.
2299.700  Your filthy brain needs a shower.
2301.840  Cause I'm not coursing technically.
2304.780  Gonna fuck your banana.
2306.920  If you get what I'm after.
2308.700  You would think I ain't Nebraska.
2311.080  Because my shit is so corny.
2314.020  I know I'm slim shady.
2315.600  Welcome back to Pop Chef.
2316.800  Let's see what our judges have to say.
2318.280  KD must be high.
2320.520  Perhaps she lost her mind.
2323.320  Using too much damn cheese.
2325.420  Coulda used more time.
2327.560  The sexy piece of candy has matured.
2329.740  Into a horny foodie connoisseur.
2331.640  She told me this is Kobe but it's striped.
2334.060  But I have to say the melon fool looks like a poet.
2336.840  I prefer KD Fairy Ballad on some poppy.
2338.980  The missing ingredient with talent.
2340.400  Now she wildin.
2341.100  I'm trying to be a female DJ Colin.
2343.160  And I just to be my hecka disagrees with my palette.
2345.700  Thumbs down, not impressed.
2347.320  Surprise you didn't steal Lady Gaga's meat dress.
2350.260  Has anybody seen a waitress?
2352.140  No, cause Migos need separate checks.
2354.300  I'll call the chauffeur.
2355.960  This thing doesn't work.
2356.920  Now I'm super hungry.
2358.880  I guess I could just eat me.
2361.220  Besides who really needs feet?
2363.020  This song is all about the place.
2366.040  Made too many food puns.
2367.960  I've got food pun poison on.
2370.400  Where's the vomitorium?
2372.100  Oh god, I'm even sick of me.
2375.320  The Key of Awesome Hey everybody!
2378.360  Thanks for watching The Key of Awesome number 123.
2381.780  And to see all the other Key of Awesome's click on the link in the description.
2385.200  And if you'd like to buy this song, check it out on iTunes.
2387.460  Or we'll just give it to you if you're a Patreon supporter.
2390.640  And you'll get all the other Key of Awesome tracks going forward if you go to Patreon .com slash The Key of Awesome and become a funder of awesome.
2398.360  Like these people scrolling down.
2399.680  Look at them.
2400.360  Aren't they wonderful?
2401.200  Mark told me to tell you that if you have any fun food puns they should leave it in the comments.
2407.700  Yeah, the comments.
2408.500  And don't forget to subscribe if you haven't already.
2411.080  And after you subscribe, hit that little bell.
2413.660  That's the notifications bell.
2415.240  So you get notified every time there's a video.
2418.040  You don't want to miss one.
2419.020  You want to be notified.
2419.940  I want to be notified.
2420.900  Don't you want to be notified?
2422.400  I want to know when I was in a video.
2424.520  And remember.
2426.880  Yeah.
2427.180  Click the bell.
2428.560  Click that bell.
2429.340  Click that bell.
2489.340  What water is you don't know?
2492.560  Oh, oh.
2493.520  You don't know we're terrible.
2495.420  You thought that boy bands were dead and gone.
2498.540  But just like Cancer and AIDS we're still going strong.
2502.600  Ten million tween girls and old perverts can't be wrong.
2506.280  Let's all point and run.
2509.000  Pointing at stuff is such fun.
2511.660  Point, point.
2512.680  We don't know we're almost done.
2517.400  What's going on?
2519.700  I see your thumb.
2521.840  Girl, did you know that I've got the same one on, on, on?
2525.520  We're on the beach doing a sport.
2529.280  We didn't bring any beach stuff, not even shorts.
2533.880  Here comes a girl who was paid to be here.
2537.680  Let's all split one lukewarm beer.
2540.800  Me and my four friends all want you so desperately.
2544.360  Now that I say that out loud it sounds quite creepy.
2548.440  Come back here, you're not in danger of pregnancy.
2552.260  Cause we don't know, oh, oh.
2554.940  We don't know what boners are.
2558.520  Now let's do the na -na part.
2560.800  This is the part where we na -na, na -na.
2564.600  Every hit song needs a na -na, na -na.
2568.080  You'll wake up at night screaming na -na, na -na.
2571.620  My grandmother's nickname is Na -Na.
2575.140  And now I'll point to the place where you make babies.
2579.180  I want somebody to grow old and point with me.
2582.920  I like the fact that we wear the same size capris.
2586.920  I don't know, oh, oh.
2589.460  I don't know that I'm gay yet.
2591.760  Someday he'll come out of the closet.
2594.480  In five years I will OD on heroin.
2598.340  One of us will be the Justin.
2600.980  I think it's me.
2602.280  I don't think so, bro.
2604.860  I will be the Justin one.
2607.480  Oh, no.
2608.720  You will be the Fat Fattone.
2611.400  F*** you.
2612.620  I will be in musicals.
2615.480  The Key of Awesome.
2617.720  Thanks so much for watching The Key of Awesome.
2619.880  We're going to have a lot more Key of Awesome's coming to you very soon.
2622.640  If you want to check out our past Key of Awesome's, click on the grid over here.
2626.480  Also, if you want to see behind the scenes, they're available on Channel Awesome right now.
2630.860  And, big news, we're nominated for a Webby for Best Comedy Series.
2634.820  So please vote for us, cause I'll get a trophy and it'll impress my dad.
2638.520  Mark, get in here!
2640.520  Make your bed and mow the lawn!
2642.940  At the same time?
2644.520  No!
2664.100  Life is more legal than you think, and Legal Zoom is here to help.
2668.320  Whether it's registering a business, starting a will or trust, or staying on top of your business licenses.
2676.000  When you need a legal hand, turn to Legal Zoom.
2689.640  Music I'm gonna tell you the story of a reggae shark.
2716.840  There are hundreds of sharks living under the sea.
2720.640  Great whites, hammerheads, and white -tipped reefs.
2723.280  But the one shark discovery always leave out is the dreadlocked rasta fish I'm talking about.
2729.540  Reggae Shark!
2730.040  Reggae Shark is real!
2732.180  Reggae Shark!
2733.000  He's got a band with the Sears.
2735.160  Reggae Shark!
2735.960  He don't want to arm ya!
2738.080  Reggae Shark!
2738.960  He just want ya gunja!
2741.120  Reggae Shark!
2741.960  Up the darts, Reggae Shark come cruising!
2744.460  Some say Reggae Shark's part human.
2747.460  Him was cursed by an evil jelly witch.
2750.400  Didn't have no reason, she was just a bitch.
2753.460  Some kids were boating and smoking a spliff.
2756.240  Reggae Shark swam over to ask for a hit.
2759.500  The kids start screaming and one of them drowned.
2762.200  Now the sheriff and his bossy gonna hunt him down.
2765.260  Reggae Shark!
2765.860  He's got no political agenda!
2768.280  Reggae Shark!
2769.040  He just wants redemption!
2771.120  Reggae Shark!
2772.160  And he also wants gunja!
2774.340  But you can't light a spliff when you live under water.
2777.600  One day a drug boat had a drop its load.
2780.440  Reggae Shark come along and him ate it whole.
2783.260  Now he's starving like Marvin Catamont cheese.
2786.400  Then him see the evil sheriff and all his flunkies.
2789.120  He put his fins in the air, said it wasn't me fault.
2792.220  But the sheriff set fire and the rifle shot.
2796.240  But it was just a shark decoy tied to a raft.
2799.760  Cause the Reggae Shark's a master of darts and crafts.
2803.000  Reggae Shark!
2803.860  He jumped on the boat and the sheriff fell down his throat.
2809.100  The townspeople cheered and said you brought us peace.
2811.740  You took a bite of corruption in the town police.
2814.980  They threw him a huge ticker tape parade.
2817.780  Cause they know that the balance is da food chain.
2821.040  They gave him the key to Kingston town.
2823.760  You should see the tourism it brings in now.
2826.760  You've redeemed yourself, said the jelly witch.
2829.500  Me can reverse that curse and I grant your wish.
2832.980  Him looked at the witch and he said nay.
2835.760  Cause I'm a Reggae Shark and that's the way I'll stay.
2838.800  Reggae Shark!
2839.460  Reggae Shark!
2840.220  Reggae Shark!
2841.660  Reggae Shark!
2842.480  Reggae Shark!
2843.260  Reggae Shark!
2844.600  The Key of Ravenous.
2860.080  So is there like a channel where they can hear some more of your songs?
2862.260  Na na, me know I have no channel.
2863.580  There ain't no internet connection underwater.
2866.380  But you can buy this here song on iTunes.
2868.560  Other than that if you want to hear my music just go down to Jamaica, get in the water and follow the sound.
2873.840  You'll hear me giving a free concert for the people.
2876.560  The sea people.
2894.000  The sea people.
2921.840  Obama Girl.
2924.240  Forces of darkness are surrounding her.
2927.020  She's sassy.
2928.340  Obama Girl.
2929.240  She's flashy.
2930.700  Obama Girl.
2931.520  She's wonky.
2932.880  Obama Girl.
2933.720  So funky.
2935.260  Obama Girl.
2936.060  She's super.
2937.480  Obama Girl.
2938.680  Who's that girl fighting for her politician?
2942.880  She's going to the White House to stop the opposition.
2947.260  She's moving on.
2950.980  Obama Girl.
2954.440  Oh...
2955.780  Super Obama.
2960.220  Obama Girl.
2964.400  Oh...
2965.800  Super Obama Girl.
2979.060  Action.
3009.100  When do you have open?
3011.420  I sent you my left ear, but you tossed it off the pier Then said something I couldn't hear What?
3019.700  I gave you all my string and my fingernail clippings I hope I don't sound deranged, but I chop off my head for you I just went off my meds for you I drank a bottle of crazy glue And licked a bathroom attendance shoe Oh, that's good shoe I would peel you a million grapes And make a portrait using audio tapes Yes, I'll protect you from robots and futuristic apes Get your damn stinking paws off my girlfriend You dirty ape from the future Calm down, you crazy clown What is wrong with you?
3071.920  Stop offering things that you'll never have to do Just take your pills, pay your bills I don't want you dead Why would I want a boyfriend who doesn't have a head?
3084.760  I'll eat a pile of glass, pull my heart out through my ass You know what you could do for me?
3092.100  What, baby?
3093.260  The dishes and the trash Let's take that tango class Then watch some Lifetime TV I'll shop at Tarjay with you Buy you tickets to Dave Matthews I'd go to brunch with your book club friends I'll tell you that you're not fat again This nightmare never ends I would rather eat fifty grenades And wear a speedo made of razor blades Than have to deal with you, baby And your stupid mom I'm going to the bathroom Me too Sorry, sorry I'm in the South, I can't remember If I just moved, where are my pants?
3204.240  I spent the night with Miss December Where is Pitbull?
3209.620  Let's make a hit You'll land on your head I'm at the beach That's not necessary Gross Stay put, seriously Now we just gonna do this one over the phone So I can keep watching Deputy Dog And when you say you're going down What do you mean?
3232.440  Do you mean going down on me?
3233.780  Say you're clean If that's the case, no thanks I got it covered I get more action than Shamu has blubber I'll stay here, you stay on your rocker And kids always remember to drink Dalivaka If Kesha sings on your song Make the space between you long Last time I saw her, we made love When she left, I had bed bugs Had to put my stuff in bags Even lassie's such a drag What is Kesha up to now?
3254.740  What is her part of the song about?
3255.900  I just fell down Crashed through a window But it was cool Hey, there's my pants I have to go I promise Pitbull I'd be the girl on his new jam I think we should Move it together Please no I'll do the chores I got it made You pay the rent I flash solo We'll get bunk beds Bunk beds?
3280.020  Best friends forever No thanks It'll be fun You won't regret Aight, Neils, feel Come on now, Kesha, stay two states away I don't want to have to have the guy coming spray This song's about objectifying women And selling products like Pitbull's fried chicken Stay right there in that dive Luganus Bet that place smells like ass Anus Hey, what happened to that model?
3298.640  Uh oh She just got ate my shirt Chilled tobacco, dosi -do Is this country?
3303.620  I don't know This video don't make no sense I have to speak to my agent He made me replace Dolly with Timber I used to say Dolly Do you remember?
3312.140  Dolly is an awesome word Timber's just a piece of wood I'm in your house And I'm coming over I'm gonna queue Where is your trash?
3322.420  Oh, here it is It's on your dresser A golden home No It's on a stand It's not my Latin Grammy No Why Kesha, why?
3335.860  Oh man At least it's over Oh, come on How much puke you got inside?
3346.060  Hello exterminator I have a Kesha infestation in my house Yes, I can hold The Key of Awesome Thank you for watching The Key of Awesome We want to say thanks to Rodeo Bar in New York City for letting us film here And make sure to click the link in the description below to see all of The Key of Awesome And subscribe for more ladies Alright, the dancers are wrapped And so is Kesha Right now, U .S.
3388.460  Cellular makes it easy to switch And to get $1 ,000 off and $1 ,000 off That's $50 for a t -shirt Get out of here, Macklemore Sorry, thought I heard my hook I'm not really sure what else to do But I want to stay and support you Just go home, you sound like a mom Okay, I actually feel sick And again, so sorry about this Just give my rap to the white chick One last, one last, one last paycheck Wait, I'm not getting paid for this Hold on Excuse me, sir Big booty, baddie, busting out some bubble -licious blame I ain't got the slightest clue what the hell I'm saying My voice is a cross between a baby and Biggie and Bang For the hundredth time, no, I'm not actually Marlon Wayne My first name is Ziggy, my last name's Azalea Now I ain't from the hood, I'm actually Australian I'm huffing and puffing and bluffing, just filling up the space This is the vocal equivalent of black places Say I'm a dick, a chick, version of Pitbull I will say this accurate so you can call me Tip Bull How much would a woodchuck if it could chuck wood?
3544.560  I got 99 verses, but they ain't that good like that You got white girl rhyme and problems Yeah, I know that, however I got street cred cause of my bum I'm going to end with a pitch humans can't hear It will make blood come right out of your teeth I can do the whispering for you The dark night has come to the rescue You won't ever have to say thank you Shouldn't you be back in Gotham?
3578.580  He disappeared.
3579.900  Yeah, he do that.
3581.380  From time to time.
3584.080  The Key of Awesome Thanks for watching The Key of Awesome.
3588.900  For more Key of Awesome, click in the description below.
3590.920  And don't forget to subscribe.
3592.560  And if you like it, share it.
3594.000  Do that.
3595.020  And if you don't like it, give it to yourself.
3599.580  I think everyone see my mask.
3647.900  Thanks for watching.
3650.920  Gloves are coming off when I see you online Yeah, sure in real life you can knock me on my face But this shit is going down in cyberspace You better watch out in sun space Gonna disappear and never leave a trace Gonna kick your ass up in sun space I make my own rules in my virtual place I'm a word processor.
3671.500  You're a carbon copy.
3673.020  I've got a hard drive and your diskette is floppy Wow, check out those vectors.
3676.600  I'd like to inspect her.
3677.720  Yeah, fat champs Mr.
3679.320  Pocket Protector.
3680.500  I know all the shortcuts and all the hot keys You're Commodore 64.
3684.000  I'm PowerPC.
3685.260  So head on home so you can beat your meat Wait, reboot, control alt delete This neuromance makes my motherboard hot I'll slam some new RAM in her expansion slot Digital refinery?
3696.200  Her digits are binary.
3697.440  She said let's make out.
3698.420  I said God, finally!
3700.140  Stand back son, don't stress the professor From the looks of this girl I need a surge suppressor This dominate trick soul array my pixels Finance on one's gonna touch my dick soul While you're begging chicks to come back to your place I'll be having virtual intercourse in sun space Cuck fucking your pal in sun space I'm gonna kick your ass.
3717.940  I'll be at virtually It's every man for himself in sun space I'm stuck in the soup and I have to pee In cyberspace, she called me her hero But back in real life she's only ones and zeros?
3731.520  My computer is busted and I'm stuck in this place And I want to go back to cyberspace And once you go back to cyberspace Maybe they should try talking to real girls Instead of inventing these virtual worlds And if you want to see this video in 3D Put on your 3D glasses It's better than real life And click right here Listen kid Here we go again, here we go yo This is a sad jam Yeah I was feeling no love from the girls in gym class In the locker room, I'm getting wedgies up my ass So we built a ship one afternoon And my buddy and I left for the moon We landed hard on an alien shore Gonna boldly go where no man's gone before We met some alien babes, they were hot and lean We were the first Earth dudes they'd ever seen Walked up to the queen and said with a smirk His name's Chewie, I'm Captain Kirk Then we started a party with a whole platoon And now I'm in love with a chick from the moon So we passed her to the junior prom And they strode across the dunes Strolled across the moon dunes He wants to take her home to meet his mom His girlfriend from the moon Around the moon The party got crashed by some evil droids They were pumped up on asteroids One grabbed my princess by the hair and said I'm taking this one to my robot lair Excuse me sir, but she's spoken for I'm gonna knock her out with my robot score First we do battle with video games I'll school your ass, yeah what's my name?
3886.980  For hours I've pwned that robot thug We played Galaga, Frogger, and even Dick Doug Oh come on man, let's go again Best out of five But, but can we switch controllers?
3897.920  Now I'm drinking the nectar of the gods Yikes, what are those strange pseudopods?
3902.420  I think I'm having an asthma attack I went for my inhaler and never came back I flew back home and I wrote this tune And now I'm missing my girl from the moon Oh, why the hell did you leave her?
3915.040  Now it feels like such a goon She's feeling like a moon goon I guess you got sort of skeeved by His girlfriend from the moon I'm so sorry that I broke your hearts When I ran from your alien lady parts Now I'm back at school getting hung on a shelf They're grabbing my hand saying don't hate yourself I'm slurping down life from a bitter spoon And missing my girlfriend from the moon From the moon Grachnia, if you can hear me out there I'm sorry, I just freaked out It's not you, it's me It's not you, it's him This pain I'm feeling is worse than I felt After seeing the Phantom Menace The Phantom Menace really sucks Except for Dark Moon I just was intimidated by your three vaginas Mary, Curly, and Moe I would fight all the orcs and mordor just to have you back Boo In space, no one can hear you cry Boo This is f***ing nerd s*** You You You We double -dealed Derry to try Sonic's new Pickle Rita slush You wanna live free?
4078.360  Dark Horse Oh no!
4084.460  These lyrics are wack!
4085.520  Dark Horse means unknown challenger who comes from behind in a competition, yo That don't mean having magical powers or have anything to do with ancient Egypt Didn't anybody proofread this?
4094.820  Whatever Juicy J, Katy Perry, let's get paid!
4097.940  I'm really smart I know about Easter eggs This work of art Is a documentary John Mayo Is a jerk Lord Dene He's not a mayor Of anything I am a witchy Dark Horse You don't understand metaphors Yes I do It's what happens when you met a moth I took a course And worked on the tray Baby you could be my locksmith Cause having safe sex is what I'm all about But if you ever try to milk me I'll chew and spit you out just like a mad cow Nope Omega Quake I got work Where is she going with this?
4146.980  By using my horse power Wrong, F I get comments from a Trojan horse Can someone explain all the horse expressions to her?
4154.980  I can help with that Uh, a rocking horse That's for a kid A talking horse That's Mr.
4163.320  Ed Be careful Stretch after exercise Or you could get a charley horse that cramps up both your thighs Don't put the cart for the horse up You'll do things out of order When you think it's the same but it turns out different as a horse of another color A one horse town has a small population If you hold your horses in music that is called a retardation Myla's already working with Nelly Justin got Jay -Z And if Gaga wasn't with our Kelly I'd change horses midstream You can lead a horse to water but you can't make him drink You can lead a horticulture but you can't make a thing The rest of you can get the F out I don't even care what a manna is for I think I should end this song now I don't wanna fog it like a dead horse Wait!
4216.560  You finally got one right A plus My heart of stone's filled with pride Cold, star I see the light at the end of The horse?
4228.220  Yeah, that's close enough The Key of Awesome That won't be our last We're staying I I I I I I I I I I I I I I I I I I did not know how to drive Oh no!
4312.440  These lyrics are wack Dark Horse means unknown challenger who comes from behind in a competition yo That don't mean having magical powers I don't wanna come home with the homecoming queen And those Artie Guth girls are too freaky for me I don't want a nice girl who's good in the kitchen I want an Amazon babe from another dimension She's got skimpy armor and a sword to match She never gets cold and she never gets a scratch She fights off ninjas a hundred at a time But that's okay Cause they're waiting in line When she swings her sword she looks smoking hot Dodging bullets cause they're lousy shots I'm addicted but I don't want an intervention From my Amazon babe from another dimension Amazon babe from another dimension All the barbarians stand at attention Amazon babe from another dimension Not like the ones at the comic convention The girl I want is made out of metal and tubes She's a sexy cyborg with adjustable boobs She's got skinny arms but they're totally whale And leaping tall buildings while she checks the details Got a gatling gun and a radar detector When she needs repairs I'm the gadget inspector If I was a teacher I'd give an extension To my sexy cyborg from another dimension Sexy cyborg from another dimension One more thing I forgot to mention Sexy cyborg from another dimension Another recommendation for those with hypertension So we read about an ancient tribal rite And performed it at an Indian burial site Opened up an intergalactic wormhole And out came ladies who were out of control She's alive!
4448.580  But my Amazon won't play video games And she's only interested in talking to dames My robot looks hot on the movie posters But I came home from school and caught her f***ing the toaster I used that So far I've gotten no action at all This is not how it went for Anthony Michael Hall You've got a beautiful face and you're totally stacked But if we can't have sex I'd like my room back Sexy cyborg from another dimension One more week and you have to leave Amazon leave from another dimension You even had sex with my cousin Steve?
4480.340  Now this stupid wormhole is open Letting it all manner a flotsam Biker, zombies, giant squids Man in humanities Charlton Heston We should have just watched porn Should have watched porn, should have watched porn
